{
  "watchoor": {
    "enabled": true,
    "times": 1
  },
  "super_bridge": {
    "enabled": true,
    "times": 1
  },
  "onchaingm": {
    "enabled": true,
    "gm_onchain": {
      "enabled": true,
      "times": 1
    },
    "mint_badge": {
      "enabled": true,
      "times": 1
    },
    "deploy": {
      "enabled": true,
      "times": 1
    }
  },
  "zkcodex": {
    "enabled": true,
    "say_gm": {
      "enabled": true
    },
    "deploy_contract": {
      "enabled": true,
      "times": 1
    }
  },
  "swaparc": {
    "enabled": true,
    "swaps": {
      "usdc_to_swprc": 1,
      "eurc_to_swprc": 1
    },
    "add_lp": {
      "usdc_eurc": 1,
      "usdc_swprc": 1,
      "eurc_swprc": 1
    }
  },
  "axpha": {
    "enabled": true,
    "swaps": {
      "usdc_to_eurc": 1,
      "usdc_to_ad": 1,
      "usdc_to_circle": 1
    }
  },
  "curvedex": {
    "enabled": true,
    "slippage_bps": 50,
    "swaps": {
      "usdc_to_wusdc": 1,
      "wusdc_to_wbtc": 0,
      "wusdc_to_art": 1
    },
    "add_lp": {
      "usdc_eurc": 1
    },
    "stake_deposit": {
      "usdc_eurc": 1
    }
  },
  "sweethaus": {
    "enabled": true
  },
  "onmifun": {
    "enabled": true,
    "swap": {
      "enabled": true
    },
    "add_lp": {
      "enabled": true
    }
  },
  "flowthree": {
    "enabled": true
  },
  "omnihub": {
    "enabled": true
  },
  "flowonarc": {
    "enabled": true
  },
  "prestodex": {
    "enabled": true,
    "swap": {
      "enabled": true
    },
    "add_lp": {
      "enabled": true
    },
    "bridge": {
      "enabled": true
    }
  },
  "painitiepay": {
    "enabled": true
  },
  "paytag": {
    "enabled": true
  },
  "loop_cycle": {
    "enabled": true,
    "sleep_seconds": 3600
  }
}